{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.js",
    "../../packages/**/*.ts",
    // For react only
    // "packages/**/*.tsx"
  ],
  "exclude": [
    ".yarn",
    "node_modules",
    "**/*.js"
  ]
}